<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <header>
            <nav>
                <a href=""><img src="./Imagen/imagen-logo.png" alt="" class="imagen-logo"></a>
                <ul class="listas">
                    <li><a href="#" class="opcion-lista">INICIO</a></li>
                    <li><a href="#" class="opcion-lista">SERVICIOS</a></li>
                    <li><a href="#" class="opcion-lista">CLIENTES</a></li>
                    <li><a href="#" class="opcion-lista">CONTACTO</a></li>
                </ul>
            </nav>
            <section class="slogan">
                <div class="seccion1">
                    <h1>GV MAQUINARIAS AGRICOLAS</h1>
                    <P>Lideres en la ultima tecnologia en cosechadoras y sembradoras.</P>
                    <button>Ver Mas Noticias</button>
                </div>
                    <img src="./Imagen/Expoagro-2019-John-Deere.jpg" class="imagenjd" alt="">
            </section>
        </header>
    </body>
</html>